const BasicCS = {
  'Basic CS principles': {
    'Система контроля версий': {
      id: '11',
      jsx: (
        <div>
          <p>
            <b>Git</b> - это консольная утилита, для отслеживания и ведения
            истории изменения файлов, в вашем проекте. Чаще всего его используют
            для кода, но можно и для других файлов. Например, для картинок -
            полезно для дизайнеров.
          </p>
          <p>
            С помощью <b>Git-a</b> вы можете откатить свой проект до более
            старой версии, сравнивать, анализировать или сливать свои изменения
            в репозиторий.
          </p>
          <p>
            Репозиторием называют хранилище вашего кода и историю его изменений.
            <b>Git</b> работает локально и все ваши репозитории хранятся в
            определенных папках на жестком диске.
          </p>
          <ul>
            Так же ваши репозитории можно хранить и в интернете. Обычно для
            этого используют три сервиса:
            <li>GitHub</li>
            <li>Bitbucket</li>
            <li>GitLab</li>
          </ul>
          Каждая точка сохранения вашего проекта носит название коммит (
          <span>commit</span>). У каждого <span>commit-a</span> есть{' '}
          <span>hash (уникальный id) и комментарий</span>. Из таких{' '}
          <span>commit-ов</span> собирается <b>ветка</b>. <b>Ветка</b> - это
          история изменений. У каждой ветки есть свое название. Репозиторий
          может содержать в себе несколько веток, которые создаются из других
          веток или вливаются в них.
        </div>
      ),
    },
    'Bash: Основы командной строки': {
      id: '12',
      jsx: (
        <div>
          <p>
            Терминал позволяет взаимодействовать с операционной системой путем
            ввода текстовых команд.
          </p>
          <ul>
            Основные команды <b>Bash</b> :
            <li>
              {' '}
              <b>man</b> : выводит руководство пользователя (справку) по
              команде.
            </li>
            <li>
              <b>pwd</b> : выводит сведения о рабочей директории.
            </li>
            <li>
              <b>ls</b> : выводит содержимое директории.
            </li>
            <li>
              <b>ps</b> : позволяет просматривать сведения о работающих
              процессах.
            </li>
            <br />
            <li>
              <b>cd</b> : изменение рабочей директории.
            </li>
            <li>
              <b>touch</b> : создание файла.
            </li>
            <li>
              <b>mkdir</b> : создание директории.
            </li>
            <li>
              <b>cp</b>: копирование файла.
            </li>
            <li>
              <b>mv</b> : перемещение или удаление файла.
            </li>
            <li>
              <b>ln</b> : создание ссылки.
            </li>
            <br />
            <li>
              <b>head</b> : чтение начала файла.
            </li>
            <li>
              <b>tail</b> : чтение конца файла.
            </li>
            <li>
              <b>cat</b> : чтение файла и вывод его содержимого на экран или
              конкатенация файлов.
            </li>
            <br />
            <li>
              <b>rm</b> : удаление файла.
            </li>
            <li>
              <b>kill</b> : остановка процесса.
            </li>
            <br />
            <li>
              <b>grep</b> : поиск информации.
            </li>
            <li>
              <b>ag</b> : продвинутая команда для поиска.
            </li>
          </ul>
        </div>
      ),
    },
    'Основные принципы ООП': {
      id: '13',
      jsx: (
        <div>
          <p>
            Основой ООП являются <b>класс</b> и <b>конструктор</b>. Конструктор
            - это функция, которая служит шаблоном для построения объекта. Это
            функция, которая вызывается с ключевым словом <b>New</b>, в
            результате этого создается пустой объект, к которому привязывается{' '}
            <b>this</b>.
          </p>
          <ul>
            Неявно просходит:
            <li>Создается новый объект</li>
            <li>
              На этот объект устанавливается <b>this</b>
            </li>
            <li>Функция возвращает этот объект</li>
          </ul>
          <p>
            <b>Инкапсуляция</b> - класс, является капсулой, которая содержит
            свои свойства и методы. Например, человек имеет свойства рост, вес,
            имя и методы ходить, есть и тд.
          </p>
          <p>
            <b>Наследование</b> - расширение существующего класса. Например,
            класс человек, от которого через ключевое слово <b>extends</b> можно
            создать класс программист, со своими свойствами и методами, которые
            расширят класс человек.
          </p>
          <p>
            <b>Полиформизм</b> - принцип, который позволяет одному и тому же
            фрагменту кода работать с разными типами данных.
          </p>
        </div>
      ),
    },
    SOLID: {
      id: '14',
      jsx: (
        <div>
          <ul>
            Хорошая кодовая база:
            <li>
              <span>Маштабируемость</span> - легко вносить изменения
            </li>
            <li>
              Новым людям <span>легко вникнуть в проект</span>
            </li>
            <li>
              Код должен быть <span>простым</span>
            </li>
          </ul>
          <p>
            <b>Single Responsibility</b> (Принцип единственной ответственности) -
            каждый класс должен решать только за одну операцию.
          </p>
          <p>
            <b>Open-Closed</b> (Принцип открытости-закрытости) - классы должны 
            быть открыты для расширения, но закрыты для модификации.
          </p>
          <p>
            <b>Liskov Substitution</b> (Принцип подстановки Барбары Лисков) -
            каждый класс должен дополнять, а не замещать поведение базового
            классаю
          </p>
          <p>
            <b>Interface Segregation</b> (Принцип разделения интерфейсов) - класс
            должен производить только те операции, которые необходимы для
            осуществления его функций, не нужно создавать функционал, которым не
            пользуемся.
          </p>
          <p>
            <b>Dependency Inversion</b> (Принцип инверсии зависимостей) - модули
            верхнего уровня не должны зависеть от модулей нижнего уровня.
          </p>
        </div>
      ),
    },
  },
}

export default BasicCS
