const CSS = {
  CSS: {
    'Основы CSS': {
      id: '41',
      title: 'Основы CSS',
      jsx: (
        <div>
          <p>
            <b>CSS</b> - каскадная таблица стилей. Язык для формирования
            внешнего вида документа, созданного с помощью языка разметки.
          </p>
          <ul>
            Состоит из:
            <li>
              <b>Селектора</b>
            </li>
            <li>
              <b>Свойства</b>
            </li>
            <li>
              <b>Значения</b>
            </li>
          </ul>
        </div>
      ),
    },
    Псевдоклассы: {
      id: '42',
      title: 'Псевдоклассы',
      jsx: (
        <div>
          <ul>
            Псевдоклассы:
            <li>
              <b>hover</b> - наведение
            </li>
            <li>
              <b>active</b> - зажатие
            </li>
            <li>
              <b>focus</b> - фокус на инпуте
            </li>
            <li>
              <b>visited</b> - посещенная ссылка
            </li>
            <li>
              <b>first-child</b> - обращение к первому элементу в блоке
            </li>
            <li>
              <b>last-child</b> - обращение к последнему элементу в блоке
            </li>
            <li>
              <b>nth-child(номер)</b> - обращение к конкретному элементу
            </li>
          </ul>
        </div>
      ),
    },
    Псевдоэлементы: {
      id: '43',
      title: 'Псевдоэлементы',
      jsx: (
        <div>
          <ul>
            Псевдоэлементы:
            <li>
              <b>first-line</b> - применяет стили к первой строке текста
            </li>
            <li>
              <b>first-letter</b> - определяет стиль первого символа
            </li>
            <li>
              <b>before</b> - применяется для отображения контента{' '}
              <span>до содержимого элемента</span>, к которому он добавляется
            </li>
            <li>
              <b>after</b> - применяется для отображения контента{' '}
              <span>после содержимого элемента</span>, к которому он добавляется
            </li>
          </ul>
        </div>
      ),
    },
    'CSS препроцессор': {
      id: '44',
      title: 'CSS препроцессор',
      jsx: (
        <div>
          <ul>
            Препроцессоры CSS:
            <li>
              <b>SASS / SCSS</b>
            </li>
            <li>
              <b>LESS</b>
            </li>
            <li>
              <b>Stalus</b>
            </li>
          </ul>
        </div>
      ),
    },
    'Отличия CSS / SASS': {
      id: '45',
      title: 'Отличия CSS / SASS',
      jsx: (
        <div>
          <ul>
            <li>
              В <b>SASS</b> можно создавать <b>переменные</b>
            </li>
            <li>
              <b>Миксины</b> позволяют задавать набор свойств и значений, можно
              использовать <b>повторно</b>
            </li>
            <li>
              <b>SASS</b> позволяет импортировать другие файлы <b>SASS</b>
            </li>
            <li>
              <b>SASS</b> является расширением <b>CSS</b>, поэтому любой
              валидный код <b>CSS</b> является валидным <b>SASS</b> кодом
            </li>
          </ul>
        </div>
      ),
    },
    'CSS спрайты': {
      id: '46',
      title: 'CSS спрайты',
      jsx: (
        <div>
          <p>
            <b>CSS спрайты</b> - нужны для того чтобы не загружать много иконок,
            чтобы не делать лишние запросы, тем самым оптимизируя код, с помощью{' '}
            <b>background-position</b> выбирается нужная картинка.
          </p>
        </div>
      ),
    },
  },
}

export default CSS
