const HTML = {
  HTML: {
    'Основы HTML': {
      id: '31',
      jsx: (
        <div>
          <p>
            <b>HTML</b> - язык гипертекстовой разметки. Он дает браузеру
            информацию о том, что и как нужно отобразить на странице.
          </p>
          <p>
            <b>HTML</b> состоит из <span>тегов</span>, в которых могут быть{' '}
            <span>атрибуты</span>.
          </p>
          <p>
            Теги бывают: <b>одиночными</b> и <b>парными</b>.
          </p>
          <p>
            <b>Атрибуты тегов</b> используются для добавления элементам страницы
            определенных свойств. Для каждого тега, есть опредененный список
            атрибутов.
          </p>
          <ul>
            Структура <b>HTML документа</b>:
            <li>
              <b>
                {'<'}!doctype HTML{'>'}
              </b>{' '}
              предназначен для указания типа текущего документа
            </li>
            <li>
              Контейнер всей страницы тег{' '}
              <b>
                {'<'}html{'>'}
              </b>
            </li>
            <li>
              Тег{' '}
              <b>
                {'<'}head{'>'}
              </b>{' '}
              в котором содержатся метатеги, линки
            </li>
            <li>
              Тег{' '}
              <b>
                {'<'}body{'>'}
              </b>{' '}
              в этом теге содержатся элементы, которые выводятся на страницу
            </li>
          </ul>
        </div>
      ),
    },
    'Мета-теги': {
      id: '32',
    },
    'Семантическая верстка': {
      id: '33',
    },
  },
}

export default HTML
