const HTML = {
  HTML: {
    'Основы HTML': {
      id: '31',
      jsx: (
        <div>
          <p>
            <b>HTML</b> - язык гипертекстовой разметки. Он дает браузеру
            информацию о том, что и как нужно отобразить на странице.
          </p>
          <p>
            <b>HTML</b> состоит из <span>тегов</span>, в которых могут быть{' '}
            <span>атрибуты</span>.
          </p>
          <p>
            Теги бывают: <b>одиночными</b> и <b>парными</b>.
          </p>
          <p>
            <b>Атрибуты тегов</b> используются для добавления элементам страницы
            определенных свойств. Для каждого тега, есть опредененный список
            атрибутов.
          </p>
          <ul>
            Структура <b>HTML документа</b>:
            <li>
              <b>
                {'<'}!doctype HTML{'>'}
              </b>{' '}
              предназначен для указания типа текущего документа
            </li>
            <li>
              Контейнер всей страницы тег{' '}
              <b>
                {'<'}html{'>'}
              </b>
            </li>
            <li>
              Тег{' '}
              <b>
                {'<'}head{'>'}
              </b>{' '}
              в котором содержатся метатеги, линки
            </li>
            <li>
              Тег{' '}
              <b>
                {'<'}body{'>'}
              </b>{' '}
              в этом теге содержатся элементы, которые выводятся на страницу
            </li>
          </ul>
        </div>
      ),
    },
    'Мета-теги': {
      id: '32',
      jsx: (
        <div>
          <p>
            Для отображения кодировки страницы{' '}
            <b>
              {'<'} meta charset=UTF-8 {'>'}
            </b>
            .
          </p>
          <p>
            Для адаптивности{' '}
            <b>
              {'<'} сontent="width=device-width" {'>'}
            </b>
            .
          </p>
          <ul>
            Для SEO:
            <li>
              <b>description</b> (описание)
            </li>
            <li>
              <b>keywords</b> (ключевые слова)
            </li>
          </ul>
          <p>
            Для роботов: <b>robots</b>.
          </p>
          <ul>
            Технические:
            <li>
              <b>Author</b> (автор страницы)
            </li>
            <li>
              <b>Copyright</b> (авторские права)
            </li>
            <li>
              <b>Address</b> (адрес автора)
            </li>
          </ul>
          <p>
            Перенаправление: <b>http-equiv="refresh"</b>.
          </p>
          <p>
            Для соц. сетей: <b>title</b>, <b>type</b>, <b>url</b>.
          </p>
        </div>
      ),
    },
    'Семантическая верстка': {
      id: '33',
      jsx: (
        <div>
          <p>
            <b>Семантика</b> - это показательная характеристика веб приложения.
            Если разметка семантичная, то такой сайт будет лучше продвигаться
            поисковыми системами.
          </p>
          <ul>
            Семантичные теги:
            <li>
              <b>header</b>
            </li>
            <li>
              <b>footer</b>
            </li>
            <li>
              <b>main</b>
            </li>
            <li>
              <b>section</b>
            </li>
            <li>
              <b>article</b>
            </li>
            <li>
              <b>aside</b>
            </li>
            <li>
              <b>nav</b>
            </li>
          </ul>
        </div>
      ),
    },
  },
}

export default HTML
