const Typescript = {
  Typescript: {
    Типы: {
      id: '71',
      jsx: (
        <div>
          <table>
            <thead>
              <tr>
                <th>Тип</th>
                <th>Значение</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>boolean</b>
                </td>
                <td>для определения булевого значения</td>
              </tr>
              <tr>
                <td>
                  <b>number</b>
                </td>
                <td>определяет число</td>
              </tr>
              <tr>
                <td>
                  <b>string</b>
                </td>
                <td>определяет строку</td>
              </tr>
              <tr>
                <td>
                  <b>null</b>
                </td>
                <td>определяет null</td>
              </tr>
              <tr>
                <td>
                  <b>undefined</b>
                </td>
                <td>определяет undefined</td>
              </tr>
              <tr>
                <td>
                  <b>void</b>
                </td>
                <td>для определения отсутствующих типов</td>
              </tr>
              <tr>
                <td>
                  <b>number[]</b>
                </td>
                <td>для определения массива чисел</td>
              </tr>
              <tr>
                <td>
                  <b>any</b>
                </td>
                <td>все что угодно</td>
              </tr>
              <tr>
                <td>
                  <b>ENUM</b>
                </td>
                <td>для создания именованных констант</td>
              </tr>
              <tr>
                <td>
                  <b>never</b>
                </td>
                <td>функция вызывает ошибку, бесконечный цикл</td>
              </tr>
              <tr>
                <td>
                  <b>object</b>
                </td>
                <td>для обозначения объекта</td>
              </tr>
              <tr>
                <td>
                  <b>type</b>
                </td>
                <td>для создания пользовательского типа</td>
              </tr>
            </tbody>
          </table>
        </div>
      ),
    },
    Дженерики: {
      id: '72',
      jsx: (
        <div>
          <p>
            <b>Дженерики</b> позволяют нам создавать повторно используемые
            компоненты, работающие с разными типами передаваемых им данных.
          </p>
        </div>
      ),
    },
    Классы: {
      id: '73',
      jsx: (
        <div>
          <p>
            В <b>Typescript</b> три модификатора доступа: <b>public</b>,{' '}
            <b>protected</b> и <b>private</b>.
          </p>
          <p>
            Если к свойствам или функциям не применяется модификатор, то такие
            свойства и функции расцениваются как будто они были определены с
            модификатором <b>public</b>.
          </p>
          <p>
            Если же к свойствам и методам применяется модификатор <b>private</b>
            , то к ним нельзя будет обратиться извне при создании объекта
            данного класса.
          </p>
          <p>
            Модификатор <b>protected</b> определяет поля и методы, которые извне
            класса видны только в классах-наследниках.
          </p>
        </div>
      ),
    },
    'Типы Утилит(Utility Types)': {
      id: '73',
    },
  },
}

export default Typescript
